# PlMpegNet

./: Directory.Build.props  LICENSE  PlMpegNet.Simple.sln  PlMpegNet.sln  README.md
.github/workflows/: build-and-publish-beta.yml  build-and-publish-release.yml
Generation/: PlMpegNet.Generator.sln
Generation/PlMpegNet.Generator/: PlMpegNet.Generator.csproj  Program.cs  pl_mpeg.h
Samples/PlMpegNet.Samples.ExtractFrames/: PlMpegNet.Samples.ExtractFrames.csproj  Program.cs
Samples/PlMpegNet.Samples.MonoGame.VideoPlayer/: Game.cs  PlMpegNet.Samples.MonoGame.VideoPlayer.csproj  Program.cs  Resources.Designer.cs  Resources.resx  Utility.cs
Samples/PlMpegNet.Samples.MonoGame.VideoPlayer/Effects/: VideoEffect.cs  VideoEffect.efb
Samples/PlMpegNet.Samples.MonoGame.VideoPlayer/UI/: MainFrame.cs  VideoPlayerWidget.cs  mainFrame.xmmp
Samples/PlMpegNet.Samples.VideoPlayer/: Game1.cs  PlMpegNet.Samples.VideoPlayer.MonoGame.csproj  Resources.Designer.cs  Utility.cs
Samples/PlMpegNet.Samples.VideoPlayer/Effects/: VideoEffect.cs  VideoEffect.fx
Samples/PlMpegNet.Samples.VideoPlayer/UI/: MainFrame.Generated.cs  MainFrame.cs  VideoPlayerWidget.cs  mainFrame.xmmp
Source/: PlMpeg.Enums.Generated.cs  PlMpeg.Functions.Generated.cs  PlMpeg.GlobalVariables.Generated.cs  PlMpeg.Structs.Generated.cs  PlMpeg.cs  PlMpegNet.csproj  Utility.cs  Video.cs
Source/Hebron.Runtime/: CRuntime.cs  PlMpegMemoryStats.cs
Tests/PlMpegNet.AutoComparer/: PlMpegNet.AutoComparer.csproj  Program.cs  Utility.cs
Tests/PlMpegNet.NativeWrapper/: AssemblyInfo.cpp  PlMpegNet.NativeWrapper.cpp  PlMpegNet.NativeWrapper.h  PlMpegNet.NativeWrapper.vcxproj  PlMpegNet.NativeWrapper.vcxproj.filters
