<Project>
  <Project.ExportOptions Namespace="PlMpegNet.Samples.VideoPlayer.UI" Class="MainFrame" OutputPath="D:\Projects\StbSharp\PlMpegNet\Samples\PlMpegNet.Samples.VideoPlayer\UI" />
  <VerticalStackPanel Spacing="4">
    <Panel Id="_panelVideo" StackPanel.ProportionType="Fill" />
    <HorizontalStackPanel Spacing="8">
      <Button Width="60" Id="_buttonPlayStop">
        <Label Text="Play" HorizontalAlignment="Center" Id="_labelPlayStop" />
      </Button>
      <HorizontalSlider Maximum="1" Id="_sliderTime" StackPanel.ProportionType="Fill" />
      <Label Text="00:05/03:00" Id="_labelTime" />
    </HorizontalStackPanel>
    <Panel>
      <Label Text="Allocations:" Id="_labelAllocations" />
      <HorizontalStackPanel Spacing="8" HorizontalAlignment="Right">
        <Label Text="Volume" />
        <HorizontalSlider Maximum="1" Value="1" Width="200" Id="_sliderVolume" />
      </HorizontalStackPanel>
    </Panel>
  </VerticalStackPanel>
</Project>