<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>PlMpegNetTeam</Authors>
        <Product>PlMpegNet</Product>
        <PackageId>PlMpegNet</PackageId>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Description>C# Port of https://github.com/PlMpeg/PlMpeg</Description>
        <PackageLicenseUrl>Public Domain</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/rds1983/PlMpegNet</PackageProjectUrl>
        <Version>0.5.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>